<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Sneaky Traitor</name>
    <description></description>
    <version>2.4</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1syox27xv6p1i</unique-id>
    <saved-with-version>18000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="Login">
            <object-type name="LoginButton" sid="4816300478550558">
                <plugin id="Button" />
                <instance-variables>
                    <instance-variable name="pokoj" sid="2540726239829726" type="string" />
                </instance-variables>
            </object-type>
            <object-type name="MynameBox" sid="1888923195614809">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Game">
            <object-type name="Gracz" sid="1975657082452686">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="mouse.x" name="aimX" sid="5128615385114151" type="number" />
                    <instance-variable comment="mouse.y" name="aimY" sid="3677709921922647" type="number" />
                    <instance-variable comment="id peera" name="peerid" sid="4490441530007475" type="string" />
                    <instance-variable comment="Prawda/falsz do ruchow itp. 1/0" name="Input" sid="7698917940797387" type="number" />
                    <instance-variable comment="cooldown miedzy strzalami 1 = 1ms" name="shootcd" sid="6688213690616353" type="number" />
                    <instance-variable name="weapon" sid="5444542903930593" type="number" />
                    <instance-variable name="PeerName" sid="7518730058043527" type="string" />
                    <instance-variable name="Gania" sid="4240613250711337" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="5670686406564721">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="6557087968074052">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="6664954341351363">
                        <behavior id="bound" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="gania0" pingpong="0" repeatcount="1" repeatto="0" sid="57793966180149" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="gania1" pingpong="0" repeatcount="1" repeatto="0" sid="8792784735152009" speed="0">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pocisk" sid="2012607136126764">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="5976189701811724">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="3409692042624632">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3812723870168" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Boostbox" sid="6068766544188565">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="type" sid="8962115785467136" type="number" />
                    <instance-variable name="wepid" sid="7474165661899121" type="number" />
                    <instance-variable name="id" sid="8479166556431876" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904146525367862" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="ArrWysylanie" sid="2010230981207893">
                <plugin id="Arr" />
            </object-type>
            <object-type name="Laser" sid="2144590174856228">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="anglet" sid="9932692089438999" type="number" />
                    <instance-variable name="uidg" sid="7277263738461938" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3591143347969149" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.6">
                            <image-point name="Imagepoint 1" x="1" y="0.6" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type global="1" name="Mapa" sid="6733805474178117">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-type name="Multiplayer" sid="5798874729658294">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Text" sid="9302962398470874">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="tag" sid="6541907839893541" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Browser" sid="8692302114350189">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Mouse" sid="4708735635596248">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Keyboard" sid="4637877116648">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="2526662655557374">
            <plugin id="Function" />
        </object-type>
        <object-type name="TextBox" sid="545559784302837">
            <plugin id="TextBox" />
        </object-type>
    </object-folder>
    <families>
        <family name="joindestr" plugin-id="Sprite" sid="1081447628885826">
            <members>
                <member>Boostbox</member>
                <member>Gracz</member>
                <member>Pocisk</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Login.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Login Ev.xml</event-sheet>
        <event-sheet>Game Ev.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="2" />
        <global-instance type="Browser" uid="4" />
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Keyboard" uid="7" />
        <global-instance type="Function" uid="9" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
