<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Sneaky Traitor</name>
    <description></description>
    <version>1.3</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1syox27xv6p1i</unique-id>
    <saved-with-version>17900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="Login">
            <object-type name="LoginButton" sid="4816300478550558">
                <plugin id="Button" />
            </object-type>
            <object-type name="MynameBox" sid="1888923195614809">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Game">
            <object-type name="Gracz" sid="1975657082452686">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="mouse.x" name="aimX" sid="5128615385114151" type="number" />
                    <instance-variable comment="mouse.y" name="aimY" sid="3677709921922647" type="number" />
                    <instance-variable comment="id peera" name="peerid" sid="4490441530007475" type="string" />
                    <instance-variable comment="Prawda/falsz do ruchow itp. 1/0" name="Input" sid="7698917940797387" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="5383615171695661">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="57793966180149" speed="5">
                        <frame duration="1" hotspotX="0.03125" hotspotY="0.5">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="0.0625" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Multiplayer" sid="5798874729658294">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Text" sid="9302962398470874">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="6541907839893541" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Browser" sid="8692302114350189">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Mouse" sid="4708735635596248">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Login.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Login Ev.xml</event-sheet>
        <event-sheet>Game Ev.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Multiplayer" uid="2" />
        <global-instance type="Browser" uid="4" />
        <global-instance type="Mouse" uid="6" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
